<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdmissionModelStoreContainer" CdmEntityContainer="AdmissionEntities4">
    <EntitySetMapping Name="CourseInfoes">
      <EntityTypeMapping TypeName="AdmissionModel.CourseInfo">
        <MappingFragment StoreEntitySet="CourseInfo">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Hall" ColumnName="Hall" />
          <ScalarProperty Name="FeeStatus" ColumnName="FeeStatus" />
          <ScalarProperty Name="Program1" ColumnName="Program1" />
          <ScalarProperty Name="Program2" ColumnName="Program2" />
          <ScalarProperty Name="Program3" ColumnName="Program3" />
          <ScalarProperty Name="Program4" ColumnName="Program4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamTypes">
      <EntityTypeMapping TypeName="AdmissionModel.ExamType">
        <MappingFragment StoreEntitySet="ExamType">
          <ScalarProperty Name="ExamType1" ColumnName="ExamType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeStatus">
      <EntityTypeMapping TypeName="AdmissionModel.FeeStatu">
        <MappingFragment StoreEntitySet="FeeStatus">
          <ScalarProperty Name="FeeStatus" ColumnName="FeeStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="AdmissionModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guardians">
      <EntityTypeMapping TypeName="AdmissionModel.Guardian">
        <MappingFragment StoreEntitySet="Guardian">
          <ScalarProperty Name="GuardianId" ColumnName="GuardianId" />
          <ScalarProperty Name="GuardianFirstName" ColumnName="GuardianFirstName" />
          <ScalarProperty Name="GuardianLastName" ColumnName="GuardianLastName" />
          <ScalarProperty Name="GuardianOtherName" ColumnName="GuardianOtherName" />
          <ScalarProperty Name="GuardianOccupation" ColumnName="GuardianOccupation" />
          <ScalarProperty Name="P_O_Box" ColumnName="P.O.Box" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="AdmissionModel.Hall">
        <MappingFragment StoreEntitySet="Hall">
          <ScalarProperty Name="Hall1" ColumnName="Hall" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HighSchools">
      <EntityTypeMapping TypeName="AdmissionModel.HighSchool">
        <MappingFragment StoreEntitySet="HighSchool">
          <ScalarProperty Name="HighSchoolId" ColumnName="HighSchoolId" />
          <ScalarProperty Name="NameOfSHS" ColumnName="NameOfSHS" />
          <ScalarProperty Name="P_O_Box" ColumnName="P.O.Box" />
          <ScalarProperty Name="ClubAssociation" ColumnName="ClubAssociation" />
          <ScalarProperty Name="PositionHeld" ColumnName="PositionHeld" />
          <ScalarProperty Name="IndexNumber" ColumnName="IndexNumber" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIns">
      <EntityTypeMapping TypeName="AdmissionModel.LogIn">
        <MappingFragment StoreEntitySet="LogIn">
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="AdmissionModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="Nationality1" ColumnName="Nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pins">
      <EntityTypeMapping TypeName="AdmissionModel.Pin">
        <MappingFragment StoreEntitySet="Pin">
          <ScalarProperty Name="Pin1" ColumnName="Pin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Program1">
      <EntityTypeMapping TypeName="AdmissionModel.Program1">
        <MappingFragment StoreEntitySet="Program1">
          <ScalarProperty Name="Program11" ColumnName="Program1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Program2">
      <EntityTypeMapping TypeName="AdmissionModel.Program2">
        <MappingFragment StoreEntitySet="Program2">
          <ScalarProperty Name="Program21" ColumnName="Program2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Program3">
      <EntityTypeMapping TypeName="AdmissionModel.Program3">
        <MappingFragment StoreEntitySet="Program3">
          <ScalarProperty Name="Program31" ColumnName="Program3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Program4">
      <EntityTypeMapping TypeName="AdmissionModel.Program4">
        <MappingFragment StoreEntitySet="Program4">
          <ScalarProperty Name="Program41" ColumnName="Program4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="AdmissionModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Serials">
      <EntityTypeMapping TypeName="AdmissionModel.Serial">
        <MappingFragment StoreEntitySet="Serial">
          <ScalarProperty Name="Serial1" ColumnName="Serial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AdmissionModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Hometown" ColumnName="Hometown" />
          <ScalarProperty Name="P_O_Box" ColumnName="P.O.Box" />
          <ScalarProperty Name="HouseAddress" ColumnName="HouseAddress" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AdmissionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="AdmissionModel.Year">
        <MappingFragment StoreEntitySet="Year">
          <ScalarProperty Name="Year1" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Religions">
      <EntityTypeMapping TypeName="AdmissionModel.Religion">
        <MappingFragment StoreEntitySet="Religion">
          <ScalarProperty Name="Religion1" ColumnName="Religion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>